<!DOCTYPE html>
<html>
<head>
<title>New Years Blood on the Clocktower</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  body {
    font-family: fantasy;
    background-image: url("public/images/bg-light-rough-tile-TJBBJ7QQ.jpg");
    color: brown;
  }
  
  a {
    color: rgb(63.3695652174, 16.1304347826, 16.1304347826);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  #title {
    height: 900px;
    background-image: url("public/images/botc-friends.jpeg");
    background-position: center;
    background-repeat: no-repeat;
  }
  @media (max-width: 767.98px) {
    #title {
      background-size: 800px;
      height: 400px;
    }
  }
  
  #main {
    padding: 50px 200px;
  }
  @media (max-width: 991.98px) {
    #main {
      padding: 20px 30px;
    }
  }</style>
</head>
<body>
<section id='title'></section>
<div id='main'>
<section class='text-center mb-4 mb-4 mb-xl-5 pt-3' id='intro'>
<h1>The One Where Ross Accuses Monica of Being a Demon</h1>
<p class='fs-5'>
Felice and CC will be in town.
Let's give them a warm Ravenswood welcome.
</p>
</section>
<section class='text-center' id='details'>
<h2>When</h2>
<p class='fs-5'>
Saturday January 11 @ 4pm.
<br>
The game will start at 5pm
<br>
(if you want to play).
</p>
<h2>Where</h2>
<p class='fs-5'>
<a href='https://maps.app.goo.gl/c3EiQLv5qqVezCyV7' target='_blank'>
Jared and Stephanie's house.
</a>
</p>
<h2>Who</h2>
<p class='fs-5'>
Anybody
</p>
<h2>Please R.S.V.P.</h2>
</section>
</div>
</body>
</html>
